<snippet>
	<content><![CDATA[
<div class="modal fade" id="${1:id}" tabindex="-1" role="dialog" aria-labelledby="${2:title}" aria-hidden="true">
	<div class="modal-dialog">
	   	<div class="modal-content">
			<div class="modal-header">
			  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="${2:title}">${3:titleBody}</h4>
			</div>
			<div class="modal-body">
			  ${4:body}
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
			  <button type="button" class="btn btn-primary">${5:Altro}</button>
			</div>
	   	</div>
	</div>
</div>
]]></content>
	<tabTrigger>bootstrapModal</tabTrigger>

</snippet>
